<!doctype html>
<html lang="en">
  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Tempus</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->

    <nav class="navbar navbar-light bg-primary">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="Tempus Logo.svg" alt="Tempus Logo" width="120" height="96">
        </a> 
        <h1>Welcome to Tempus</h1>
      </div>
    </nav>
    <img src="Tempus Logo.svg" class="logo1" alt="Tempus Logo" width="250" height="250">
    <br>
    <br>
    <br>
    <div>
      <a href="log_in.html"><button type="button" class="btn btn1 btn-primary btn-lg">Get Started</button></a>
    </div>
    </button>
    
    <div>
      <a href="login.html" type="button" class="btn btn1 btn-primary btn-lg b1">&nbsp;&nbsp;&nbsp; Log in &nbsp;&nbsp;&nbsp;</a>
    </div>

  </body>
</html>