<!doctype html>
<html lang="en">
  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Tempus</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <nav class="navbar navbar-light bg-primary">
        <div class="container">
          <a class="navbar-brand" href="Index.html">
            <img src="Tempus Logo.svg" style=" display: block;margin-left: 200%;margin-right: 200%; width: 100%;" alt="Tempus Logo" width="150" height="150">
          </a>
        </div>
      </nav>

      <div class="f1">

      <form>
          <label for="primaryname">First Name</label>
          <br>
          <input type="text" id="primaryname" name="primaryname">
          <br>
          <br>
          <label for="lastname">Last Name</label>
          <br>
          <input type="text" id="lastname" name="lastname">
          <br>
        
          <br>
          <label for="provence">Where Ya From?</label>
          <br>
          <select id="provence" name="provence">
          <option value="volvo">Alberta</option>
          <option value="saab">British Columbia</option>
          <option value="fiat">Manitoba</option>
          <option value="audi">New Brunswick</option>
          <option value="volvo">Newfoundland & Labrador</option>
          <option value="saab">Nova Scotia</option>
          <option value="fiat">Ontario</option>
          <option value="audi">Prince Edward Island</option>
          <option value="fiat">Quebec</option>
          <option value="audi">Saskatchewan</option>
          <option value="volvo">Northwest Territories</option>
          <option value="saab">Nunavut</option>
          <option value="fiat">Yukon</option>
          </select>
          <br>
          <br>
          <label for="pstlcode">Postal Code</label>
          
          <br>
          <input type="text" id="pstlcode" name="pstlcode">
        
        <br>
          <br>
          <br>
          <input type="submit" value="Submit" class="btn btn-primary">

          
      </form>

    </div>

  </body>