<!doctype html>
<html lang="en">
  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Tempus</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-light bg-primary">
        <div class="container">
          <a class="navbar-brand" href="Index.html">
            <img src="Tempus Logo.svg" style=" display: block;margin-left: 200%;margin-right: 200%; width: 100%;" alt="Tempus Logo" width="150" height="150">
          </a>
        </div>
      </nav>
      <br>
      <br>
      <form class="f1">
        <label for="userid">Username or Email</label>
        <br>
        <input type="text" id="userid" name="userid">
        <br>
        <label for="password">Password</label>
        <br>
        <input type="text" id="password" name="password">
        <br>
        <br>
          <br>
          <br>
          <input class="btn btn-primary" type="submit" value="Submit">
  </body>